OPENAI_API_KEY="YOUR_API_KEY"

ENV POSTGRES_DB=postgres_db
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=livet_er_et_lære_man_må_alltid_lære

# Required for agent example
# SERPAPI_API_KEY="YOUR_API_KEY"

# Required for retrieval examples
# SUPABASE_PRIVATE_KEY="YOUR_SUPABASE_PRIVATE_KEY"
# SUPABASE_URL="YOUR_SUPABASE_URL"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"